// Skin: Blue
//==========================================>

.skin-blue {
    // Navbar & Logo
    .main-header {
        .navbar {
            .navbar-variant(@brand-primary; #fff);

            .sidebar-toggle {
                color: #fff;

                &:hover { background-color: darken(@brand-primary, 5%); }
            }

            @media (max-width: @screen-header-collapse) {
                .dropdown-menu {
                    li {
                        &.divider { background-color: rgba(255, 255, 255, 0.1); }

                        a {
                            color: #fff;

                            &:hover { background: darken(@brand-primary, 5%); }
                        }
                    }
                }
            }
        }

        // Logo
        .logo {
            .logo-variant(darken(@brand-primary, 5%));
        }

        li.user-header {
            background-color: @brand-primary;
        }
    }

    // Create the sidebar skin
    .skin-dark-sidebar(@brand-primary);

    &.layout-top-nav {
        .main-header > .logo {
            .logo-variant(@brand-primary);
        }
    }
}
