// Skin: Green Light
//==========================================>

.skin-green-light {
    // Navbar
    .main-header {
        .navbar {
            .navbar-variant(@brand-success; #fff);

            .sidebar-toggle {
                color: #fff;

                &:hover { background-color: darken(@brand-success, 5%); }
            }

            @media (max-width: @screen-header-collapse) {
                .dropdown-menu {
                    li {
                        &.divider { background-color: rgba(255, 255, 255, 0.1); }

                        a {
                            color: #fff;

                            &:hover { background: darken(@brand-success, 5%); }
                        }
                    }
                }
            }
        }

        // Logo
        .logo {
            .logo-variant(@brand-success);
        }

        li.user-header {
            background-color: @brand-success;
        }
    }

    // Content Header
    .content-header {
        background: transparent;
    }

    // Create the sidebar skin
    .skin-light-sidebar(@brand-success);
}
