// Skin: Red
//==========================================>

.skin-red {
    // Navbar & Logo
    .main-header {
        .navbar {
            .navbar-variant(@brand-danger; #fff);

            .sidebar-toggle {
                color: #fff;

                &:hover { background-color: darken(@brand-danger, 5%); }
            }

            @media (max-width: @screen-header-collapse) {
                .dropdown-menu {
                    li {
                        &.divider { background-color: rgba(255, 255, 255, 0.1); }

                        a {
                            color: #fff;

                            &:hover { background: darken(@brand-danger, 5%); }
                        }
                    }
                }
            }
        }

        // Logo
        .logo { .logo-variant(darken(@brand-danger, 5%)); }

        li.user-header { background-color: @brand-danger; }
    }

    // Create the sidebar skin
    .skin-dark-sidebar(@brand-danger);
}
