// Skin: Yellow Light
//==========================================>

.skin-yellow-light {
    // Navbar & Logo
    .main-header {
        .navbar {
            .navbar-variant(@brand-warning; #fff);

            .sidebar-toggle {
                color: #fff;

                &:hover { background-color: darken(@brand-warning, 5%); }
            }

            @media (max-width: @screen-header-collapse) {
                .dropdown-menu {
                    li {
                        &.divider { background-color: rgba(255, 255, 255, 0.1); }

                        a {
                            color: #fff;

                            &:hover { background: darken(@brand-warning, 5%); }
                        }
                    }
                }
            }
        }

        // Logo
        .logo {
            .logo-variant(@brand-warning);
        }

        li.user-header {
            background-color: @brand-warning;
        }
    }

    // Create the sidebar skin
    .skin-light-sidebar(@brand-warning);
}
