// Background colors
//==========================================>

.bg,
.bg-red,
.bg-yellow,
.bg-aqua,
.bg-blue,
.bg-light-blue,
.bg-green,
.bg-navy,
.bg-teal,
.bg-olive,
.bg-lime,
.bg-orange,
.bg-fuchsia,
.bg-purple,
.bg-maroon,
.bg-black,
.bg-red-active,
.bg-yellow-active,
.bg-aqua-active,
.bg-blue-active,
.bg-light-blue-active,
.bg-green-active,
.bg-navy-active,
.bg-teal-active,
.bg-olive-active,
.bg-lime-active,
.bg-orange-active,
.bg-fuchsia-active,
.bg-purple-active,
.bg-maroon-active,
.bg-black-active {
    color: #fff !important;
}

.bg-gray {
    background-color: @gray !important;
    color: #000;
}

.bg-gray-light {
    background-color: #f7f7f7;
}

.bg-black {
    background-color: @black !important;
}

.bg-red {
    background-color: @red !important;
}

.bg-yellow {
    background-color: @yellow !important;
}

.bg-aqua {
    background-color: @aqua !important;
}

.bg-blue {
    background-color: @blue !important;
}

.bg-light-blue {
    background-color: @light-blue !important;
}

.bg-green {
    background-color: @green !important;
}

.bg-navy {
    background-color: @navy !important;
}

.bg-teal {
    background-color: @teal !important;
}

.bg-olive {
    background-color: @olive !important;
}

.bg-lime {
    background-color: @lime !important;
}

.bg-orange {
    background-color: @orange !important;
}

.bg-fuchsia {
    background-color: @fuchsia !important;
}

.bg-purple {
    background-color: @purple !important;
}

.bg-maroon {
    background-color: @maroon !important;
}

// Set of Active Background Colors
.bg-gray-active {
    background-color: darken(@gray, 10%) !important;
    color: #000;
}

.bg-black-active {
    background-color: darken(@black, 10%) !important;
}

.bg-red-active {
    background-color: darken(@red , 6%) !important;
}

.bg-yellow-active {
    background-color: darken(@yellow , 6%) !important;
}

.bg-aqua-active {
    background-color: darken(@aqua , 6%) !important;
}

.bg-blue-active {
    background-color: darken(@blue , 10%) !important;
}

.bg-light-blue-active {
    background-color: darken(@light-blue , 6%) !important;
}

.bg-green-active {
    background-color: darken(@green , 5%) !important;
}

.bg-navy-active {
    background-color: darken(@navy , 2%) !important;
}

.bg-teal-active {
    background-color: darken(@teal , 5%) !important;
}

.bg-olive-active {
    background-color: darken(@olive , 5%) !important;
}

.bg-lime-active {
    background-color: darken(@lime , 5%) !important;
}

.bg-orange-active {
    background-color: darken(@orange , 5%) !important;
}

.bg-fuchsia-active {
    background-color: darken(@fuchsia , 5%) !important;
}

.bg-purple-active {
    background-color: darken(@purple , 5%) !important;
}

.bg-maroon-active {
    background-color: darken(@maroon , 3%) !important;
}

// Gradient Background colors
.bg-teal-gradient {
    .bg-gradient(@teal; @teal; lighten(@teal, 16%)) !important;
    color: #fff;
}

.bg-light-blue-gradient {
    .bg-gradient(@light-blue; @light-blue; lighten(@light-blue, 12%)) !important;
    color: #fff;
}

.bg-blue-gradient {
    .bg-gradient(@blue; @blue; lighten(@blue, 7%)) !important;
    color: #fff;
}

.bg-aqua-gradient {
    .bg-gradient(@aqua; @aqua; lighten(@aqua, 7%)) !important;
    color: #fff;
}

.bg-yellow-gradient {
    .bg-gradient(@yellow; @yellow; lighten(@yellow, 16%)) !important;
    color: #fff;
}

.bg-purple-gradient {
    .bg-gradient(@purple; @purple; lighten(@purple, 16%)) !important;
    color: #fff;
}

.bg-green-gradient {
    .bg-gradient(@green; @green; lighten(@green, 7%)) !important;
    color: #fff;
}

.bg-red-gradient {
    .bg-gradient(@red; @red; lighten(@red, 10%)) !important;
    color: #fff;
}

.bg-black-gradient {
    .bg-gradient(@black; @black; lighten(@black, 10%)) !important;
    color: #fff;
}

.bg-maroon-gradient {
    .bg-gradient(@maroon; @maroon; lighten(@maroon, 10%)) !important;
    color: #fff;
}

// Disabled!
[class^="bg-"].disabled {
    .opacity(.65);
}
