// Miscellaneous : Helpers
//==========================================>

// Remove padding
.p0,
.no-padding {
    padding: 0 !important;
}

// 10px padding and margins
.p10,
.pad {
    padding: 10px;
}

// Remove top padding
.pt10,
.no-pad-top {
    padding-top: 0;
}

// Remove margins
.m0,
.no-margin {
    margin: 0 !important;
}

.m10,
.margin {
    margin: 10px;
}

.mb20,
.margin-bottom {
    margin-bottom: 20px;
}

.mb0,
.margin-bottom-none {
    margin-bottom: 0;
}

.mr5,
.margin-r-5 {
    margin-right: 5px;
}

// Display inline
.inline {
    display: inline;
}

// Hide elements by display none only
.hide {
    display: none !important;
}

// Remove borders
.no-border {
    border: 0 !important;
}

// Remove box shadow
.no-shadow {
    box-shadow: none !important;
}

// Unstyled List
.list-unstyled {
    list-style: none;
    margin: 0;
    padding: 0;
}

// Remove border radius
.flat {
    .border-radius(0) !important;
}

// Make position static
.position-static {
    position: static !important;
}

.full-opacity-hover {
    .opacity(.65);

    &:hover {
        .opacity(1);
    }
}
