// Miscellaneous : Image
//==========================================>

// Image sizes
.img-sm, .img-md, .img-lg {
    float: left;
}

.img-sm {
    width: 30px !important;
    height: 30px !important;
    + .img-push {
        margin-left: 40px;
    }
}

.img-md {
    width: 60px;
    height: 60px;

    & + .img-push {
        margin-left: 70px;
    }
}

.img-lg {
    width: 100px;
    height: 100px;

    & + .img-push {
        margin-left: 110px;
    }
}

// Image bordered
.img-bordered,
.img-bordered-sm {
    border: 3px solid @light-gray;
}

.img-bordered {
    padding: 3px;
}

.img-bordered-sm {
    border-width: 2px;
}
