// Miscellaneous : Lists
//==========================================>

.list-group-unbordered {
    & > .list-group-item {
        padding-left: 0;
        padding-right: 0;
        border-left: 0;
        border-right: 0;
        border-radius: 0;
    }
}

// List utility classes
.list-header {
    font-size: 15px;
    padding: 10px 4px;
    font-weight: bold;
    color: #666;
}

.list-seperator {
    height: 1px;
    background: @box-border-color;
    margin: 15px 0 9px 0;
}

.list-link {
    & > a {
        padding: 4px;
        color: #777;
        &:hover {
            color: #222;
        }
    }
}
