// Miscellaneous : Typography
//==========================================>

// Text colors
.text-red {
    color: @red !important;
}

.text-yellow {
    color: @yellow !important;
}

.text-aqua {
    color: @aqua !important;
}

.text-blue {
    color: @blue !important;
}

.text-black {
    color: @black !important;
}

.text-light-blue {
    color: @light-blue !important;
}

.text-green {
    color: @green !important;
}

.text-gray {
    color: @gray !important;
}

.text-navy {
    color: @navy !important;
}

.text-teal {
    color: @teal !important;
}

.text-olive {
    color: @olive !important;
}

.text-lime {
    color: @lime !important;
}

.text-orange {
    color: @orange !important;
}

.text-fuchsia {
    color: @fuchsia !important;
}

.text-purple {
    color: @purple !important;
}

.text-maroon {
    color: @maroon !important;
}

.link-muted {
    color: darken(@gray, 30%);

    &:hover, &:focus {
        color: darken(@gray, 40%);
    }
}

.link-black {
    color: #666;

    &:hover, &:focus {
        color: #999;
    }
}

// Light font weight
.font-light,
.text-light {
    font-weight: 300;
}

// Bold font weight
.font-bold,
.text-bold {
    &, &.table td, &.table th {
        font-weight: 700;
    }
}

.text-sm {
    font-size: 12px;
}
