// Component: Label
//==========================================>

.label-primary,
.label-success,
.label-info,
.label-warning,
.label-danger {
    text-shadow: 0 1px 0 rgba(0, 0, 0, .4);
}

.label-default {
    background-color: @gray;
    color: #444;
}

.label-primary {
    &:extend(.bg-light-blue);
}

.label-success {
    &:extend(.bg-green);
}

.label-info {
    &:extend(.bg-aqua);
}

.label-warning {
    &:extend(.bg-yellow);
}

.label-danger {
    &:extend(.bg-red);
}
