// Component: Nav
//==========================================>

.nav {
    & > li {
        & > a {
            &:hover, &:active, &:focus {
                color: #444;
                background: #f7f7f7;
            }
        }
    }
}

.nav-pills,
.nav-stacked {
    & > li {
        & > a {
            .border-radius(0);
            color: #444;
        }
    }
}

/* NAV PILLS */
.nav-pills {
    & > li {
        & > a {
            border-top: 3px solid transparent;

            & > .fa, & > .glyphicon, & > .ion {
                margin-right: 5px;
            }
        }

        &.active {
            & > a {
                font-weight: 600;

                &, &:hover, &:focus {
                    border-top-color: @light-blue;
                }
            }
        }
    }
}

/* NAV STACKED */
.nav-stacked {
    & > li {
        & > a {
            border-top: 0;
            border-left: 3px solid transparent;
        }

        &.active {
            & > a {
                &, &:hover {
                    background: transparent;
                    color: #444;
                    border-top: 0;
                    border-left-color: @light-blue;
                }
            }
        }


        &.header {
            border-bottom: 1px solid #ddd;
            color: #777;
            margin-bottom: 10px;
            padding: 5px 10px;
            text-transform: uppercase;
        }
    }
}

/* NAV TABS */
.nav-tabs-custom {
    margin-bottom: 20px;
    background: #fff;
    .box-shadow(@box-boxshadow);
    .border-radius(@box-border-radius);

    & > .nav-tabs {
        margin: 0;
        border-bottom-color: #f4f4f4;
        .border-top-radius(@box-border-radius);

        & > li {
            border-top: 3px solid transparent;
            margin-bottom: -2px;
            margin-right: 5px;

            & > a {
                color: #444;
                .border-radius(0);

                &.text-muted {
                    color: #999;
                }

                &, &:hover {
                    background: transparent;
                    margin: 0;
                }

                &:hover {
                    color: #999;
                }
            }

            &:not(.active) {
                & > a {
                    &:hover, &:focus, &:active {
                        border-color: transparent;
                    }
                }
            }

            &.active {
                border-top-color: @light-blue;

                & > a, &:hover > a {
                    background-color: #fff;
                    color: #444;
                }

                & > a {
                    border-top-color: transparent;
                    border-left-color: #f4f4f4;
                    border-right-color: #f4f4f4;
                }
            }

            &:first-of-type {
                margin-left: 0;

                &.active {
                    & > a {
                        border-left-color: transparent;
                    }
                }
            }
        }

        // Pulled to the right
        &.pull-right {
            float: none !important;

            & > li {
                float: right;

                &:first-of-type {
                    margin-right: 0;
                    & > a {
                        border-left-width: 1px;
                    }

                    &.active {
                        & > a {
                            border-left-color: #f4f4f4;
                            border-right-color: transparent;
                        }
                    }
                }
            }
        }

        & > li.header {
            line-height: 35px;
            padding: 0 10px;
            font-size: 20px;
            color: #444;

            & > .fa, & > .glyphicon, & > .ion {
                margin-right: 5px;
            }
        }
    }

    & > .tab-content {
        background: #fff;
        padding: 10px;
        .border-bottom-radius(@box-border-radius);
    }

    .dropdown.open > a {
        &:active, &:focus {
            background: transparent;
            color: #999;
        }
    }

    // Tab color variations
    &.tab-primary {
        & > .nav-tabs {
            & > li.active {
                border-top-color: @light-blue;
            }
        }
    }

    &.tab-info {
        & > .nav-tabs {
            & > li.active {
                border-top-color: @aqua;
            }
        }
    }

    &.tab-danger {
        & > .nav-tabs {
            & > li.active {
                border-top-color: @red;
            }
        }
    }

    &.tab-warning {
        & > .nav-tabs {
            & > li.active {
                border-top-color: @yellow;
            }
        }
    }

    &.tab-success {
        & > .nav-tabs {
            & > li.active {
                border-top-color: @green;
            }
        }
    }

    &.tab-default {
        & > .nav-tabs {
            & > li.active {
                border-top-color: @gray;
            }
        }
    }
}

/* PAGINATION */
.pagination {
    & > li > a {
        background: #fafafa;
        color: #666;
    }

    &.pagination-flat {
        & > li > a {
            .border-radius(0) !important;
        }
    }
}
